DEBUG=1
SECRET_KEY=set_new_secret_key
DJANGO_ALLOWED_HOSTS=localhost 167.71.77.71 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cs_db
SQL_USER=dbuser
SQL_PASSWORD=set_a_newpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_LOGLEVEL=info